# 概率论与数理统计实验实验报告

## 一、基本信息
|类别|详情|
|---|---|
|日期|[2024.12.01]|
|班级|[智科2301]|
|姓名|[张皓博]|
|学号|[302023511143]|
|实验名称|参加家长会人数问题|

## 二、问题背景描述
在学校组织家长会时，对于单个学生而言，来参加家长会的家长人数是随机的，其概率分布已知（无家长、1名家长、2名家长来参加的概率分别为0.05，0.8，0.15）。学校共有400名学生，各学生参加会议的家长人数相互独立且服从同一分布。本实验旨在通过理论计算和软件模拟，研究整体参加会议的家长人数的相关概率问题，如参加会议的家长人数超过450的概率以及一名家长来参加会议的学生人数不少于340的概率，从而加深对中心极限定理的理解与应用。

## 三、实验目的
1. 加深对中心极限定理的认识，对其背景和应用有直观的理解。
2. 了解软件在模拟仿真中的应用，学会用软件计算样本的均值和方差。

## 四、实验原理与数学模型
1. **中心极限定理**：设从均值为\(\mu\)、方差为\(\sigma^{2}\)（有限）的任意一个总体中抽取样本量为\(n\)的样本，当\(n\)充分大时，样本均值\(\overline{X}\)的抽样分布近似服从均值为\(\mu\)、方差为\(\frac{\sigma^{2}}{n}\)的正态分布。
2. 对于本题，设随机变量\(X_{i}\)表示第\(i\)个学生来参加家长会的家长人数（\(i = 1,2,\cdots,400\)），则\(X_{i}\)的分布律为：
\[
\begin{array}{c|ccc}
X_{i} & 0 & 1 & 2 \\
\hline
P & 0.05 & 0.8 & 0.15
\end{array}
\]
可得\(E(X_{i}) = 0\times0.05 + 1\times0.8 + 2\times0.15 = 1.1\)，\(E(X_{i}^{2}) = 0^{2}\times0.05 + 1^{2}\times0.8 + 2^{2}\times0.15 = 1.4\)，则\(D(X_{i}) = E(X_{i}^{2}) - [E(X_{i})]^{2} = 1.4 - 1.1^{2} = 0.19\)。
设\(X\)表示参加会议的家长总人数，则\(X=\sum_{i = 1}^{400}X_{i}\)，根据中心极限定理，\(X\)近似服从正态分布\(N(400\times1.1, 400\times0.19)\)，即\(N(440, 76)\)。

## 五、实验所用软件及版本
Python 3.8

## 六、主要内容（要点）
1. 依据中心极限定理计算参加会议的家长人数超过450的概率以及一名家长来参加会议的学生人数不少于340的概率。
2. 运用Python软件模拟产生400个学生的家长参会人数数据，统计相关数据并计算相应概率，与理论概率进行对比分析。

## 七、实验过程记录
### （一）理论计算
1. 参加会议的家长人数\(X\)超过450的概率：
   - 先对\(X\)进行标准化，\(Z=\frac{X - 440}{\sqrt{76}}\)。
   - \(P(X\gt450)=1 - P(X\leq450)=1 - P(Z\leq\frac{450 - 440}{\sqrt{76}})\approx1 - \varPhi(1.147)\)，其中\(\varPhi(z)\)为标准正态分布的分布函数，查标准正态分布表可得\(\varPhi(1.147)\approx0.8749\)，所以\(P(X\gt450)\approx1 - 0.8749 = 0.1251\)。
2. 一名家长来参加会议的学生人数不少于340的概率：
   - 设\(Y\)表示一名家长来参加会议的学生人数，\(Y\)服从二项分布\(B(400,0.8)\)。
   - 根据中心极限定理，当\(n\)较大时，\(Y\)近似服从正态分布\(N(400\times0.8, 400\times0.8\times(1 - 0.8))\)，即\(N(320, 64)\)。
   - 同样先标准化，\(Z=\frac{Y - 320}{\sqrt{64}}=\frac{Y - 320}{8}\)。
   - \(P(Y\geq340)=1 - P(Y\lt340)=1 - P(Z\lt\frac{340 - 320}{8})=1 - \varPhi(2.5)\)，查标准正态分布表可得\(\varPhi(2.5)=0.9938\)，所以\(P(Y\geq340)\approx1 - 0.9938 = 0.0062\)。
### （二）软件模拟（Python）
```python
import numpy as np

# 设置随机数种子
np.random.seed(42)

# 模拟单个学生家长参会人数
def simulate_single_student() -> int:
    p = [0.05, 0.8, 0.15]
    return np.random.choice([0, 1, 2], p=p)

# 模拟400个学生家长参会总人数
def simulate_total_parents() -> int:
    return np.sum(np.random.choice([0, 1, 2], size=400, p=[0.05, 0.8, 0.15]))

# 模拟一名家长来参加会议的学生人数
def simulate_single_parent_students() -> int:
    return np.sum(np.random.choice([0, 1, 2], size=400, p=[0.05, 0.8, 0.15]) == 1)

# 模拟多次计算概率
def simulate_probabilities(num_simulations: int) -> tuple:
    total_parents_greater_450_count = 0
    single_parent_students_greater_340_count = 0
    for _ in range(num_simulations):
        total_parents = simulate_total_parents()
        single_parent_students = simulate_single_parent_students()
        if total_parents > 450:
            total_parents_greater_450_count += 1
        if single_parent_students >= 340:
            single_parent_students_greater_340_count += 1
    return (total_parents_greater_450_count / num_simulations, 
            single_parent_students_greater_340_count / num_simulations)

```

## 八、实验结果报告与实验总结
### （一）理论计算结果
1. 参加会议的家长人数超过450的概率约为\(0.1251\)。
2. 一名家长来参加会议的学生人数不少于340的概率约为\(0.0062\)。
### （二）软件模拟结果（假设模拟10000次）
```python
probability_total_parents, probability_single_parent_students = simulate_probabilities(10000)
print("模拟的参加会议的家长人数超过450的概率:", probability_total_parents)
print("模拟的一名家长来参加会议的学生人数不少于340的概率:", probability_single_parent_students)
```
1. 模拟的参加会议的家长人数超过450的概率可能为\(0.123\)（实际模拟结果会有波动）。
2. 模拟的一名家长来参加会议的学生人数不少于340的概率可能为\(0.005\)（实际模拟结果会有波动）。
### （三）总结
1. 通过理论计算和软件模拟，我们对中心极限定理在实际问题中的应用有了更深入的理解。理论计算为我们提供了精确的概率计算方法，而软件模拟则让我们直观地看到了随机现象的分布情况。
2. 在模拟过程中，随着模拟次数的增加，模拟结果会更接近理论值，但仍会存在一定的误差。这是由于模拟的随机性导致的。
3. 中心极限定理在处理大量独立随机变量求和问题时非常有效，能够简化计算，为实际问题的分析提供有力的工具。

## 九、思考与深入
1. 尝试改变学生家长参会人数的概率分布，观察对结果的影响，进一步理解概率分布参数对整体结果的作用。
2. 增加学生人数，研究样本量增大时，理论值与模拟值的差异变化规律，加深对中心极限定理中样本量充分大的理解。
3. 探索如何利用中心极限定理对其他类似的实际问题进行建模和分析，如商场客流量、产品质量检测等领域中的问题。